body {
    background-color: rgb(86, 160, 226);
    display: flex;
    justify-content: center;
    align-items: center;
}
.box {
    padding: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
}
.container {
    display: grid;
    grid-template-rows: repeat(6, 80px);
    grid-template-columns: repeat(5, 80px);
    grid-gap: 20px;
}
.item {
    background-color: rgb(148, 200, 236);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: rgb(48, 122, 171);
}
.item1 {
    grid-column: span 2;
}
.item2 {
    grid-column: span 5;
    background-color: rgb(195, 222, 252);
    flex-direction: column;
    padding: 15px 15px;
}
.enter {
    color: white;
    background-color: rgb(48, 122, 171);
}
.pale {
    background-color: rgb(195, 222, 252);
    color: black;
    font-weight: bold;
}
.sign {
    height: 65px;
    grid-row: 2;
    margin-top: 15px;
}
.upper {
    text-align: left;
    width: 100%;
    
}
.lower {
    text-align: right;
    width: 100%;
    color: black;
    font-size: 30px;
}